Config { font = "xft:Hack:pixelsize=13:antialias=true:hinting=true"
    , bgColor = "#002b36"
        , fgColor = "#657b83"
        , border = NoBorder
        , borderColor = "black"
        , hideOnStart = False
        , persistent = True
        , position = Top
        , lowerOnStart = True
        , commands = [ Run DiskU [("/", "root: <usedbar>"), ("/home", "home: <usedbar>")] ["-L", "20", "-H", "50", "-m", "1", "-p", "3", "--normal", "grey50", "--high", "#a0522d", "--low", "#2f4f4f"] 20
        , Run Network "enp0s31f6" ["-L","0","-H","32","--normal","#657b83","--high","#657b83"] 10
        , Run Cpu ["-L","3","-H","50","--normal","#657b83","--high","#657b83"] 10
        , Run Memory ["-t","Mem: <usedratio>%"] 10
        , Run Date "<fc=#b58900>%a %b %_d %Y %H:%M</fc>" "date" 10
        , Run StdinReader
        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = " %StdinReader% }{ %disku% | %cpu% | %memory% | %enp0s31f6% | %date% "
}
